# tech_test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ihebchiha/tech_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ihebchiha/tech_test/: MainActivity.kt  TechTestApplication.kt
app/src/main/java/com/ihebchiha/tech_test/common/composables/: BaseAlertDialog.kt  RoundedButtonWithBorder.kt  Toasting.kt
app/src/main/java/com/ihebchiha/tech_test/common/extension/: StringExtensions.kt
app/src/main/java/com/ihebchiha/tech_test/data/: JetbrainsReposApi.kt
app/src/main/java/com/ihebchiha/tech_test/data/remote/: OwnerDto.kt  PermissionsDto.kt  RepoDto.kt
app/src/main/java/com/ihebchiha/tech_test/data/repository/: JetbrainsReposRepositoryImpl.kt
app/src/main/java/com/ihebchiha/tech_test/di/: AppModule.kt  JetbrainsApiClientModule.kt
app/src/main/java/com/ihebchiha/tech_test/domain/: JetbrainsReposRepository.kt
app/src/main/java/com/ihebchiha/tech_test/domain/model/: Owner.kt  Permissions.kt  Repo.kt
app/src/main/java/com/ihebchiha/tech_test/domain/usecase/: GetReposUseCase.kt
app/src/main/java/com/ihebchiha/tech_test/presentation/: SharedViewModel.kt
app/src/main/java/com/ihebchiha/tech_test/presentation/navigation/: AppNavigationHost.kt
app/src/main/java/com/ihebchiha/tech_test/presentation/repo_details/view/: RepoDetailsView.kt
app/src/main/java/com/ihebchiha/tech_test/presentation/repos_list/: ReposViewModel.kt
app/src/main/java/com/ihebchiha/tech_test/presentation/repos_list/composable/: RepoItem.kt
app/src/main/java/com/ihebchiha/tech_test/presentation/repos_list/view/: ReposView.kt
app/src/main/java/com/ihebchiha/tech_test/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ihebchiha/tech_test/utils/: Constants.kt  NetworkConnectivityWatcher.kt  NetworkObserverStatus.kt  Resource.kt  UIState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ihebchiha/tech_test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
